1,Ramesh,2,3,true,Auto
2,Suresh,5,6,true,Car
3,Amit,1,1,false,Bike
4,Rahul,7,8,true,Car
5,Vikram,3,9,true,Auto
6,Arjun,6,2,false,Bike
7,Manoj,4,4,true,Car
8,Deepak,9,1,true,Premium
9,Karan,0,5,true,Auto
10,Rohit,8,8,false,Car
11,Sachin,2,7,true,Bike
12,Ankit,5,3,true,Auto
13,Varun,6,6,true,Car
14,Nitin,1,9,false,Bike
15,Harsh,3,1,true,Auto
16,Pranav,7,2,true,Premium
17,Akash,4,8,true,Car
18,Yash,9,5,true,Bike
19,Tarun,2,2,false,Auto
20,Shubham,6,9,true,Car
21,Aditya,0,0,true,Bike
22,Neeraj,8,3,true,Auto
23,Gaurav,5,5,false,Car
24,Piyush,7,7,true,Premium
25,Sameer,3,6,true,Auto